<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapaViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="MapaViewController" customClass="MapaViewController" customModule="Eco_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-X0-g2N">
                                <rect key="frame" x="0.0" y="49" width="768" height="926"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-6g-ahb">
                                        <rect key="frame" x="0.0" y="16" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="uno"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zoomUno:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sZd-4e-9P2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-O1-97b">
                                        <rect key="frame" x="0.0" y="92" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dos"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="76" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zoomDos:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aed-PN-u1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-nJ-Yoh">
                                        <rect key="frame" x="0.0" y="168" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="tres"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="152" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zooTres:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gGM-aO-gpA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-5T-I52">
                                        <rect key="frame" x="0.0" y="244" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="cuatro"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="228" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zoomCuatro:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oiy-KI-gI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-3V-paq">
                                        <rect key="frame" x="0.0" y="320" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="cinco"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="304" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zoomCinco:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IWX-xh-eFI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-Kb-0NZ">
                                        <rect key="frame" x="0.0" y="396" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="seis"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="380" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zoomSeis:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ERO-NU-4aN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-Gf-Z29">
                                        <rect key="frame" x="0.0" y="472" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="siete"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="456" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zoomSiete:" destination="9pv-A4-QxB" eventType="touchUpInside" id="d8s-as-FoX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81F-Q7-eCo">
                                        <rect key="frame" x="0.0" y="549" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ocho"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="533" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zoomOcho:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Do4-ub-Jor"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-9M-GSt">
                                        <rect key="frame" x="0.0" y="627" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="nueve"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="611" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zoomNueve:" destination="9pv-A4-QxB" eventType="touchUpInside" id="crX-Yf-RyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-et-Re4">
                                        <rect key="frame" x="8" y="704" width="76" height="76"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="diez"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="688" width="76" height="76"/>
                                        </variation>
                                        <connections>
                                            <action selector="zoomDiez:" destination="9pv-A4-QxB" eventType="touchUpInside" id="y3v-ra-nOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="65" width="768" height="870"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="MeN-Cu-Rr0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="scrollView" destination="qOU-X0-g2N" id="ctF-nu-ZiA"/>
                        <segue destination="3ew-wJ-OI1" kind="show" identifier="DetailMapaIdentifier" id="6Dq-hy-1tp"/>
                        <segue destination="7TJ-ra-R7h" kind="show" identifier="TirolesaIdentifier" id="piZ-1q-jZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.5" y="-824"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="6Ac-xh-SSk">
            <objects>
                <viewController id="Bfb-o8-wfG" customClass="ActivityViewController" customModule="Eco_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwC-ge-tfs"/>
                        <viewControllerLayoutGuide type="bottom" id="7I3-0I-5Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlc-yx-xvf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-rZ-bKi">
                                <rect key="frame" x="0.0" y="64" width="768" height="442"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="semana1" translatesAutoresizingMaskIntoConstraints="NO" id="La8-Uh-Tnz">
                                <rect key="frame" x="79" y="555" width="610" height="377"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-Es-X98">
                                <rect key="frame" x="693" y="514" width="55" height="55"/>
                                <state key="normal" title="Button" image="share"/>
                                <connections>
                                    <action selector="shareAction:" destination="Bfb-o8-wfG" eventType="touchUpInside" id="sh7-rP-fd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageViewNorth" destination="wMN-rZ-bKi" id="ZhJ-Gs-Gyc"/>
                        <outlet property="imageViewSouth" destination="La8-Uh-Tnz" id="l2F-Xk-SWl"/>
                        <outlet property="share" destination="JkP-Es-X98" id="jre-Vy-SD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW8-pc-Rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4891" y="292"/>
        </scene>
        <!--Tiro View Controller-->
        <scene sceneID="Dlg-vM-Lys">
            <objects>
                <viewController id="7TJ-ra-R7h" customClass="TiroViewController" customModule="Eco_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BN-9b-e7b"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qm-fX-Rqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiM-Gn-Shd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-d2-fkF">
                                <rect key="frame" x="0.0" y="64" width="768" height="393"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precios:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-yA-Hbl">
                                <rect key="frame" x="38" y="573" width="120" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-MJ-hm5">
                                <rect key="frame" x="38" y="679" width="129" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Atrevete a vivir la aventura!🌲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-MA-OfD">
                                <rect key="frame" x="38" y="854" width="718" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$50.ºº persona 👌🏽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-5J-WwJ">
                                <rect key="frame" x="449" y="580" width="171" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunes a Domingo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-92-r57">
                                <rect key="frame" x="449" y="696" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 - 05:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-kp-IAp">
                                <rect key="frame" x="449" y="653" width="348" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageViewNorth" destination="uS5-d2-fkF" id="x8t-06-cBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUu-e9-YdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-1753"/>
        </scene>
        <!--Detail Mapa View Controller-->
        <scene sceneID="axq-Z3-sJK">
            <objects>
                <viewController id="3ew-wJ-OI1" customClass="DetailMapaViewController" customModule="Eco_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewE-uB-kJv"/>
                        <viewControllerLayoutGuide type="bottom" id="yCQ-hi-HUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh6-pZ-tkF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovi-m8-gWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="-984"/>
        </scene>
        <!--PerfilViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="PerfilViewController" customClass="PerfilViewController" customModule="Eco_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-zq-4U4">
                                <rect key="frame" x="0.0" y="208" width="768" height="779"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wx0-5o-QDh">
                                    <size key="itemSize" width="256" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PerfilIdentifier" id="kLm-P6-VLh" customClass="PerfilCollectionViewCell" customModule="Eco_Park" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="377" height="377"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-Jm-6ka">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-a7-Wbn">
                                                    <rect key="frame" x="33" y="34" width="310" height="310"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Mv-a7-Wbn" firstAttribute="centerY" secondItem="kLm-P6-VLh" secondAttribute="centerY" id="3tf-dC-1NQ"/>
                                            <constraint firstItem="JJp-Jm-6ka" firstAttribute="centerX" secondItem="0Mv-a7-Wbn" secondAttribute="centerX" id="KMw-0i-fgh"/>
                                            <constraint firstItem="JJp-Jm-6ka" firstAttribute="leading" secondItem="kLm-P6-VLh" secondAttribute="leading" id="N3T-rw-YJt"/>
                                            <constraint firstItem="0Mv-a7-Wbn" firstAttribute="top" secondItem="JJp-Jm-6ka" secondAttribute="bottom" constant="13" id="Os1-aJ-5nE"/>
                                            <constraint firstItem="0Mv-a7-Wbn" firstAttribute="leading" secondItem="kLm-P6-VLh" secondAttribute="leadingMargin" constant="25" id="PvU-1Z-hlK"/>
                                            <constraint firstAttribute="trailing" secondItem="JJp-Jm-6ka" secondAttribute="trailing" id="RbZ-dp-LKl"/>
                                            <constraint firstItem="JJp-Jm-6ka" firstAttribute="top" secondItem="kLm-P6-VLh" secondAttribute="top" id="jC1-Ib-H30"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Mv-a7-Wbn" secondAttribute="bottom" constant="25" id="lHz-sW-ezZ"/>
                                        </constraints>
                                        <size key="customSize" width="377" height="377"/>
                                        <connections>
                                            <outlet property="figura" destination="0Mv-a7-Wbn" id="7S7-hb-ljU"/>
                                            <outlet property="label" destination="JJp-Jm-6ka" id="DM7-pQ-juV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="sEV-b9-9w9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qan-5Q-WX2"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degradado-azul" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-mA-drW">
                                <rect key="frame" x="0.0" y="64" width="768" height="146"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="63" width="1024" height="145"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-Yu-gNW">
                                <rect key="frame" x="311" y="64" width="146" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="4nF-1f-A3m"/>
                                    <constraint firstAttribute="height" constant="146" id="DTy-Vw-yYa"/>
                                    <constraint firstAttribute="width" constant="146" id="w1d-9T-xkQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="fotoPerfil.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nF-1f-A3m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="439" y="63" width="146" height="146"/>
                                    <mask key="constraints">
                                        <include reference="4nF-1f-A3m"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWV-Yu-gNW" firstAttribute="centerX" secondItem="wIv-mA-drW" secondAttribute="centerX" id="0Ct-nU-UuR"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="4oB-f8-ByX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fWV-Yu-gNW" secondAttribute="bottom" constant="765" id="7X5-xH-KsY"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="9Kj-VW-FAW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YgZ-zq-4U4" secondAttribute="bottom" constant="37" id="FLG-R9-pBG"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="top" secondItem="wIv-mA-drW" secondAttribute="bottom" id="FZi-lC-2Be"/>
                            <constraint firstItem="wIv-mA-drW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="IF3-Xy-c0h"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="144" id="Jot-Af-Nrz"/>
                            <constraint firstItem="fWV-Yu-gNW" firstAttribute="bottom" secondItem="wIv-mA-drW" secondAttribute="bottom" id="Kov-ZP-QVI"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="trailing" secondItem="wIv-mA-drW" secondAttribute="trailing" id="Mfd-zR-KJF"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="NNZ-ap-H0e"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="UKs-Jw-2mb"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="leading" secondItem="wIv-mA-drW" secondAttribute="leading" id="bFB-mK-aQw"/>
                            <constraint firstItem="fWV-Yu-gNW" firstAttribute="centerX" secondItem="wIv-mA-drW" secondAttribute="centerX" id="bMR-9X-0uO"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="cEb-Lg-qqh"/>
                            <constraint firstAttribute="trailing" secondItem="wIv-mA-drW" secondAttribute="trailing" id="cYD-n6-PnJ"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="exo-1r-JRU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YgZ-zq-4U4" secondAttribute="bottom" constant="37" id="gzR-LN-0v1"/>
                            <constraint firstItem="wIv-mA-drW" firstAttribute="centerY" secondItem="fWV-Yu-gNW" secondAttribute="centerY" id="hn4-3r-brN"/>
                            <constraint firstItem="fWV-Yu-gNW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="63" id="ioZ-yV-NGn"/>
                            <constraint firstItem="wIv-mA-drW" firstAttribute="leading" secondItem="YgZ-zq-4U4" secondAttribute="leading" id="jdO-35-Avo"/>
                            <constraint firstItem="YgZ-zq-4U4" firstAttribute="trailing" secondItem="wIv-mA-drW" secondAttribute="trailing" id="lbb-o6-Pe8"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fWV-Yu-gNW" secondAttribute="bottom" constant="510" id="lou-mY-xVO"/>
                            <constraint firstItem="wIv-mA-drW" firstAttribute="top" secondItem="fWV-Yu-gNW" secondAttribute="top" id="pPA-VF-I8H"/>
                            <constraint firstItem="fWV-Yu-gNW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="x76-cx-jHY"/>
                            <constraint firstAttribute="trailing" secondItem="wIv-mA-drW" secondAttribute="trailing" id="x9x-pM-s6m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IF3-Xy-c0h"/>
                                <exclude reference="cYD-n6-PnJ"/>
                                <exclude reference="hn4-3r-brN"/>
                                <exclude reference="jdO-35-Avo"/>
                                <exclude reference="4oB-f8-ByX"/>
                                <exclude reference="9Kj-VW-FAW"/>
                                <exclude reference="FLG-R9-pBG"/>
                                <exclude reference="FZi-lC-2Be"/>
                                <exclude reference="Mfd-zR-KJF"/>
                                <exclude reference="UKs-Jw-2mb"/>
                                <exclude reference="cEb-Lg-qqh"/>
                                <exclude reference="exo-1r-JRU"/>
                                <exclude reference="0Ct-nU-UuR"/>
                                <exclude reference="ioZ-yV-NGn"/>
                                <exclude reference="lou-mY-xVO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="IF3-Xy-c0h"/>
                                <include reference="cYD-n6-PnJ"/>
                                <include reference="hn4-3r-brN"/>
                                <include reference="jdO-35-Avo"/>
                                <include reference="FLG-R9-pBG"/>
                                <include reference="FZi-lC-2Be"/>
                                <include reference="Mfd-zR-KJF"/>
                                <include reference="UKs-Jw-2mb"/>
                                <include reference="0Ct-nU-UuR"/>
                                <include reference="ioZ-yV-NGn"/>
                                <include reference="lou-mY-xVO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ejercitate" id="UGg-cb-GSe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="YgZ-zq-4U4" id="qDQ-2V-7xr"/>
                        <outlet property="fondoPerfil" destination="wIv-mA-drW" id="C9n-Ky-4G8"/>
                        <outlet property="fotoPerfil" destination="fWV-Yu-gNW" id="zmR-5O-sha"/>
                        <segue destination="Bfb-o8-wfG" kind="show" identifier="ActivityIdentifier" id="UE0-vN-3KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="544"/>
        </scene>
        <!--Informacion View Controller-->
        <scene sceneID="YyA-Nr-POE">
            <objects>
                <viewController id="BoR-Ec-yaA" customClass="InformacionViewController" customModule="Eco_Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILV-9k-aEI"/>
                        <viewControllerLayoutGuide type="bottom" id="abH-sh-qgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYl-rc-IiM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-AC-xoB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-fT-Q1c">
                                <rect key="frame" x="409" y="905" width="339" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Consultar WebGrafía...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M1P-hI-Sae" kind="show" id="ix0-Zm-aRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wwJ-AC-xoB" secondAttribute="trailing" id="KqH-OL-1a2"/>
                            <constraint firstItem="wwJ-AC-xoB" firstAttribute="bottom" secondItem="abH-sh-qgH" secondAttribute="top" id="UN8-EB-fQA"/>
                            <constraint firstItem="wwJ-AC-xoB" firstAttribute="top" secondItem="TYl-rc-IiM" secondAttribute="top" id="qol-Tb-ZXa"/>
                            <constraint firstItem="wwJ-AC-xoB" firstAttribute="leading" secondItem="TYl-rc-IiM" secondAttribute="leading" id="yVX-Pg-Ll3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8XU-cq-HYN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiG-Sq-3Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V2A-7E-qmZ">
            <objects>
                <viewController id="M1P-hI-Sae" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jte-Fi-2bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OsB-Ua-MLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1V-Pr-jBF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-cP-mpi">
                                <rect key="frame" x="20" y="72" width="728" height="573"/>
                                <string key="text">texhttp://www.corazondepuebla.com.mx/parque_ecologico.html
http://www.puebla.travel/es/ver-hacer/sitios-de-interes/espacios-naturales-3/item/parque-ecologico
https://youtu.be/AWIyCMaCZ5kbe/AWIyCMaCZ5k
https://www.google.com.mx/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjlycDp7c_KAhUGs4MKHaSjAHgQjB0IBg&amp;url=http%3A%2F%2Fecoaventurapuebla.blogspot.com%2F2011%2F09%2Fparque-ecologico-revolucion-mexicana.html&amp;psig=AFQjCNFTasm8WQaA0ks1SqF16M76ZRvfWA&amp;ust=1454185635745944
https://www.google.com.mx/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjhlar57c_KAhVKkoMKHYDKAw8QjB0IBg&amp;url=http%3A%2F%2Fwww.lajornadadeoriente.com.mx%2F2015%2F01%2F19%2Fsin-pago-los-trabajadores-que-remodelaron-el-parque-ecologico-haran-paro-este-dia%2F&amp;psig=AFQjCNFTasm8WQaA0ks1SqF16M76ZRvfWA&amp;ust=1454185635745944
https://www.google.com.mx/url?sa=i&amp;rct=j&amp;q=&amp;esrc=s&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjNg4uW7s_KAhWBkYMKHRWWBOgQjB0IBg&amp;url=http%3A%2F%2Fwww.skyscrapercity.com%2Fshowthread.php%3Ft%3D319029%26page%3D62&amp;psig=AFQjCNFTasm8WQaA0ks1SqF16M76ZRvfWA&amp;ust=1454185635745944</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMx-KL-RNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="2240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h0N-50-BUr" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qMT-6l-Ca8" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Kjs-a4-mjc" kind="relationship" relationship="viewControllers" id="5AF-pq-iZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-264"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="sFd-h9-URl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0N-50-BUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="icono-mapa" selectedImage="icono-mapa" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEH-U4-Rk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="J0X-Gl-XoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPr-ey-ziK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-800"/>
        </scene>
        <!--Ejercitate-->
        <scene sceneID="1pn-rN-M0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMT-6l-Ca8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ejercitate" image="icono-correr" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSH-N8-hvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3QP-jp-FNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8u-Js-D8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="320"/>
        </scene>
        <!--Info-->
        <scene sceneID="U3M-Xo-C3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kjs-a4-mjc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="icono-informacion" id="LRT-3z-mnD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibe-XH-CXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoR-Ec-yaA" kind="relationship" relationship="rootViewController" id="qlq-UV-33K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC7-PW-dOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="1123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinco" width="109" height="83"/>
        <image name="cuatro" width="32" height="41"/>
        <image name="degradado-azul" width="768" height="145"/>
        <image name="diez" width="115" height="71"/>
        <image name="dos" width="251" height="139"/>
        <image name="fotoPerfil.png" width="256" height="256"/>
        <image name="icono-correr" width="26" height="32"/>
        <image name="icono-informacion" width="32" height="32"/>
        <image name="icono-mapa" width="44" height="32"/>
        <image name="info" width="821" height="1224"/>
        <image name="nueve" width="109" height="102"/>
        <image name="ocho" width="221" height="218"/>
        <image name="seis" width="51" height="41"/>
        <image name="semana1" width="580" height="271"/>
        <image name="share" width="208" height="217"/>
        <image name="siete" width="85" height="70"/>
        <image name="tres" width="44" height="40"/>
        <image name="uno" width="82" height="105"/>
    </resources>
</document>
